src/main/resources/assets/techifiedores/models/block/stone_ore.json (before)
{
  "parent": "minecraft:block/cube_all",
  "textures": {
    "base": "techifiedores:block/material_sets/base_stone_ore",
    "overlay": "techifiedores:block/material_sets/overlay_stone_ore"
  },
  "elements": [
    {
      "from": [
        0,
        0,
        0
      ],
      "to": [
        16,
        16,
        16
      ],
      "faces": {
        "north": {
          "texture": "#overlay"
        },
        "south": {
          "texture": "#overlay"
        },
        "east": {
          "texture": "#overlay"
        },
        "west": {
          "texture": "#overlay"
        },
        "up": {
          "texture": "#overlay"
        },
        "down": {
          "texture": "#overlay"
        }
      }
    },
    {
      "from": [
        0,
        0,
        0
      ],
      "to": [
        16,
        16,
        16
      ],
      "faces": {
        "north": {
          "texture": "#base",
          "tintindex": 0
        },
        "south": {
          "texture": "#base",
          "tintindex": 0
        },
        "east": {
          "texture": "#base",
          "tintindex": 0
        },
        "west": {
          "texture": "#base",
          "tintindex": 0
        },
        "up": {
          "texture": "#base",
          "tintindex": 0
        },
        "down": {
          "texture": "#base",
          "tintindex": 0
        }
      }
    }
  ]
}

src/main/resources/assets/techifiedores/models/block/stone_ore.json (after)
{
  "parent": "minecraft:block/cube_all",
  "textures": {
    "base": "techifiedores:block/material_sets/base/stone_ore",
    "overlay": "techifiedores:block/material_sets/overlay/stone_ore"
  },
  "elements": [
    {
      "from": [
        0,
        0,
        0
      ],
      "to": [
        16,
        16,
        16
      ],
      "faces": {
        "north": {
          "texture": "#overlay"
        },
        "south": {
          "texture": "#overlay"
        },
        "east": {
          "texture": "#overlay"
        },
        "west": {
          "texture": "#overlay"
        },
        "up": {
          "texture": "#overlay"
        },
        "down": {
          "texture": "#overlay"
        }
      }
    },
    {
      "from": [
        0,
        0,
        0
      ],
      "to": [
        16,
        16,
        16
      ],
      "faces": {
        "north": {
          "texture": "#base",
          "tintindex": 0
        },
        "south": {
          "texture": "#base",
          "tintindex": 0
        },
        "east": {
          "texture": "#base",
          "tintindex": 0
        },
        "west": {
          "texture": "#base",
          "tintindex": 0
        },
        "up": {
          "texture": "#base",
          "tintindex": 0
        },
        "down": {
          "texture": "#base",
          "tintindex": 0
        }
      }
    }
  ]
}

src/main/resources/assets/techifiedores/models/block/stone_ore.json (diff)
@@ -1,8 +1,8 @@
 {
   "parent": "minecraft:block/cube_all",
   "textures": {
-    "base": "techifiedores:block/material_sets/base_stone_ore",
-    "overlay": "techifiedores:block/material_sets/overlay_stone_ore"
+    "base": "techifiedores:block/material_sets/base/stone_ore",
+    "overlay": "techifiedores:block/material_sets/overlay/stone_ore"
   },
   "elements": [
     {
